.pioenvs
.piolibdeps
.clang_complete
.gcc-flags.json
/.travis.yml
/flash_simple_api.h~
/node_config.ino~
/platformio.ini
/changes.txt~
/config_structs.h~
/device_id.h~
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/settings.json
.vscode/settings.json
lib/readme.txt
/build
/test
vendor/ceedling
.vscode/*.db
.vscode/.browse.c_cpp.db-shm
.vscode/.browse.c_cpp.db-wal
vendor/ceedling
vendor/ceedling
